Dolphin II	10860 SW Beaverton-Hillsdale Hwy	Beaverton, OR	45.4860987	-122.7884026
Hotties	10140 SW Canyon Rd.	Beaverton, OR	45.49285219999999	-122.7810725
Pussycats	8666a SW Canyon Road	Beaverton, OR	45.4980156	-122.7666012
Stars Cabaret	4570 Lombard Ave	Beaverton, OR	45.48585440000001	-122.7998798
Sunset Strip	10205 SW Park Way	Beaverton, OR	45.5081228	-122.7801245
Vegas VIP Room	10018 SW Canyon Rd	Beaverton, OR	45.4931349	-122.7799455
Full Moon Bar and Grill	28014 Southeast Wally Road	Boring, OR	45.43020490000001	-122.3748312
505 Club	505 Burnside Rd	Gresham, OR	45.5107417	-122.4369895
Dolphin	17180 McLoughlin Blvd	Milwaukie, OR	45.39970350000001	-122.6182706
Dolphin III	13305 SE McLoughlin BLVD	Milwaukie, OR	45.42681899999999	-122.6349958
Acropolis	8325 McLoughlin Blvd	Portland, OR	45.4624691	-122.6392067
Blush	5145 SE McLoughlin Blvd	Portland, OR	45.4853106	-122.6470914
Boom Boom Room	8345 Barbur Blvd	Portland, OR	45.4644377	-122.7000494
Bottoms Up	16900 Saint Helens Rd	Portland, OR	45.64675769999999	-122.8421827
Cabaret II	17544 Stark St	Portland, OR	45.518913	-122.4824506
Cabaret Lounge	503 W Burnside	Portland, OR	45.5232426	-122.6756853
Carnaval	330 SW 3rd Avenue	Portland, OR	45.5203388	-122.6740705
Casa Diablo	2839 NW St. Helens Road	Portland, OR	45.542944	-122.721342
Chantilly Lace	6723 Killingsworth St	Portland, OR	45.563221	-122.5928633
Club 205	9939 Stark St	Portland, OR	45.5192262	-122.5613799
Club Rouge	403 SW Stark	Portland, OR	45.5207448	-122.6756803
Dancin' Bare	8440 Interstate Ave	Portland, OR	45.5843752	-122.6863417
Devil's Point	5305 SE Foster Rd	Portland, OR	45.4953683	-122.6080101
Double Dribble	13550 Southeast Powell Boulevard	Portland, OR	45.4975714	-122.5239434
Dream on Saloon	15920 Stark St	Portland, OR	45.5189574	-122.4993273
DV8	5003 Powell Blvd	Portland, OR	45.4928205	-122.482705
Exotica	240 Columbia Blvd	Portland, OR	45.5811062	-122.6626623
Frolics	8845 Sandy Blvd	Portland, OR	45.55556989999999	-122.5715355
G-Spot Airport	8654 Sandy Blvd	Portland, OR	45.5543049	-122.5734855
G-Spot Northeast	3400 NE 82nd Ave	Portland, OR	45.5472841	-122.5784508
G-Spot Southeast	5241 SE 72nd Ave	Portland, OR	45.484753	-122.5894801
Glimmers	3532 Powell Blvd	Portland, OR	45.49675190000001	-122.6278725
Golden Dragon Exotic Club	324 SW 3rd Ave	Portland, OR	45.520442	-122.674166
Heat	12131 SE Holgate Blvd.	Portland, OR	45.4899659	-122.5382728
Honeysuckle's Lingerie	3520 82nd Ave	Portland, OR	45.5485342	-122.5785255
Hush Playhouse	13560 Powell Blvd	Portland, OR	45.497592	-122.523903
JD's Bar &amp; Grill	4523 NE 60th Ave	Portland, OR	45.5558516	-122.6011881
Jody's Bar And Grill	12035 Glisan St	Portland, OR	45.526629	-122.538725
Landing Strip	6210 Columbia Blvd	Portland, OR	45.5682952	-122.5988512
Lucky Devil Lounge	633 SE Powell Blvd	Portland, OR	45.5017514	-122.6590969
Lure	11051 Barbur Blvd	Portland, OR	45.4457011	-122.7316417
Magic Garden	217 4th Ave	Portland, OR	27.8728809	-97.320645
Mary's Club	129 Broadway	Portland, OR	43.6967108	-70.29993979999999
Montego's	15826 SE Division	Portland, OR	45.5042334	-122.4997516
Mr. Peeps	709 122nd Ave	Portland, OR	45.5175004	-122.5381568
Mynt Gentlemen's Club	3390 NE Sandy Blvd	Portland, OR	45.53202	-122.6289892
Mystic	9950 SE Stark St.	Portland, OR	45.5185749	-122.5620695
Nicolai Street Clubhouse	2460 24th Ave	Portland, OR	45.5405446	-122.7010002
Oh Zone	6218 Columbia Blvd	Portland, OR	45.5683071	-122.5988237
Pallas Club	13639 Powell Blvd	Portland, OR	45.49825329999999	-122.5228339
Pirates Cove	7427 Sandy Blvd	Portland, OR	45.5495196	-122.586442
Private Pleasures	10931 53rd Ave	Portland, OR	45.4462854	-122.7313051
Pussycats	3414 Northeast 82nd Avenue	Portland, OR	45.5474523	-122.578471
Riverside Corral	545 Tacoma St	Portland, OR	45.4646249	-122.6603415
Rooster's	605 Columbia Blvd	Portland, OR	45.583847	-122.6725345
Rose City Strip	3620 35th Pl	Portland, OR	45.4964057	-122.6275339
Safari Show Club	3000 SE Powell Blvd	Portland, OR	45.4968238	-122.634218
Sassy's Bar &amp; Grill	927 Morrison St	Portland, OR	45.5174509	-122.6562575
Secret Rendezvous	12503 Division St	Portland, OR	45.5044391	-122.5347467
Shimmers	7944 Foster Rd	Portland, OR	45.4836621	-122.5817356
Soobie's	333 SE 122nd Ave	Portland, OR	45.5199523	-122.5380289
Spyce Gentleman's Club	33 NW 2nd Ave	Portland, OR	45.5237127	-122.6725661
Sugar Shack	6732 Killingsworth St	Portland, OR	45.5622419	-122.5931798
The Hawthorne Strip	1008 Hawthorne Blvd	Portland, OR	45.5119906	-122.6554429
Tommy's Too	10335 Foster Rd	Portland, OR	45.4769138	-122.5566691
Union Jacks	938 Burnside St	Portland, OR	45.522786	-122.6558297
Video Visions	6723 Killingsworth St	Portland, OR	45.563221	-122.5928633
Stars Cabaret Bridgeport	17939 SW McEwan Rd	Tigard, OR	45.3953354	-122.7461583
Jiggles	7455 SW Nyberg St	Tualatin, OR	45.3839423	-122.7530267
